1	
2	about
3	accord
4	account
5	acquir
6	acquisit
7	addit
8	after
9	agreement
10	all
11	alreadi
12	also
13	although
14	among
15	and
16	ani
17	announc
18	are
19	around
20	asset
21	auto
22	automak
23	automot
24	averag
25	award
26	axl
27	base
28	batteri
29	be
30	been
31	believ
32	benefit
33	better
34	between
35	both
36	brand
37	busi
38	but
39	buy
40	can
41	capac
42	capit
43	car
44	cash
45	chines
46	client
47	come
48	commerci
49	compani
50	companya
51	companyb
52	competit
53	competitor
54	complet
55	compon
56	construct
57	continent
58	continu
59	contract
60	contractor
61	contribut
62	control
63	corp
64	corpor
65	cost
66	could
67	cover
68	cummin
69	current
70	customer
71	customers
72	debt
73	declin
74	delphi
75	demand
76	despit
77	develop
78	diesel
79	distribut
80	domest
81	down
82	due
83	dure
84	earn
85	ebitda
86	electr
87	end
88	energi
89	engin
90	enter
91	equip
92	estim
93	etc
94	eur
95	europ
96	european
97	expand
98	expans
99	expect
100	export
101	exposur
102	facil
103	faurecia
104	financi
105	first
106	focus
107	follow
108	for
109	from
110	fuel
111	further
112	gain
113	gas
114	general
115	generat
116	gentex
117	given
118	global
119	group
120	grow
121	growth
122	guidanc
123	had
124	has
125	have
126	heavi
127	help
128	high
129	higher
130	hold
131	howev
132	impact
133	import
134	improv
135	inc
136	includ
137	increas
138	industri
139	initi
140	integr
141	interest
142	intern
143	into
144	invest
145	iron
146	it
147	joint
148	key
149	larg
150	largest
151	last
152	launch
153	lead
154	less
155	level
156	light
157	like
158	limit
159	line
160	local
161	longterm
162	look
163	lower
164	ltd
165	main
166	major
167	make
168	maker
169	manag
170	manufactur
171	margin
172	market
173	materi
174	may
175	million
176	mine
177	mix
178	model
179	month
180	more
181	most
182	motor
183	multipl
184	n
185	name
186	natur
187	near
188	net
189	new
190	next
191	north
192	not
193	note
194	now
195	number
196	nyse
197	oem
198	offer
199	oil
200	one
201	onli
202	oper
203	opportun
204	order
205	ore
206	other
207	our
208	out
209	outlook
210	over
211	own
212	paccar
213	part
214	partner
215	past
216	peer
217	per
218	percent
219	perform
220	pipelin
221	plan
222	plant
223	platform
224	player
225	posit
226	potenti
227	power
228	premium
229	price
230	produc
231	product
232	profit
233	project
234	provid
235	purchas
236	quarter
237	rate
238	reach
239	recent
240	reduc
241	region
242	relat
243	remain
244	report
245	repres
246	respect
247	result
248	revenu
249	risk
250	sale
251	sector
252	see
253	segment
254	sell
255	serv
256	servic
257	set
258	sever
259	share
260	should
261	sign
262	signific
263	sinc
264	sold
265	some
266	sourc
267	south
268	start
269	steel
270	still
271	stock
272	strong
273	subsidiari
274	such
275	supplier
276	suppliers
277	supplies
278	supply
279	support
280	suzuki
281	system
282	take
283	target
284	technolog
285	term
286	than
287	that
288	the
289	their
290	there
291	these
292	this
293	three
294	through
295	tier
296	time
297	top
298	total
299	trade
300	transport
301	truck
302	two
303	under
304	unit
305	use
306	valeo
307	valu
308	valuat
309	vehicl
310	ventur
311	view
312	volum
313	was
314	well
315	were
316	where
317	which
318	while
319	will
320	with
321	within
322	work
323	world
324	would
325	year
326	yoy
