1	
2	about
3	accord
4	account
5	acquisit
6	addit
7	after
8	agreement
9	all
10	also
11	america
12	among
13	and
14	announc
15	are
16	auto
17	automot
18	averag
19	base
20	batteri
21	been
22	believ
23	benefit
24	between
25	both
26	brand
27	busi
28	but
29	buy
30	capac
31	car
32	cash
33	china
34	chines
35	client
36	commerci
37	compani
38	companya
39	companyb
40	competit
41	compon
42	construct
43	continent
44	continu
45	contract
46	control
47	corp
48	corpor
49	cost
50	could
51	cummin
52	current
53	custom
54	demand
55	develop
56	domest
57	due
58	dure
59	earn
60	electr
61	end
62	engin
63	enter
64	equip
65	estim
66	etc
67	europ
68	european
69	expect
70	exposur
71	facil
72	faurecia
73	first
74	focus
75	follow
76	for
77	from
78	fuel
79	further
80	fynumb
81	gain
82	gas
83	general
84	generat
85	given
86	global
87	group
88	growth
89	had
90	has
91	have
92	high
93	higher
94	hold
95	honda
96	howev
97	hyundai
98	impact
99	import
100	improv
101	inc
102	includ
103	increas
104	india
105	industri
106	intern
107	into
108	invest
109	iron
110	it
111	joint
112	key
113	larg
114	largest
115	last
116	launch
117	lead
118	less
119	level
120	like
121	limit
122	line
123	lower
124	ltd
125	main
126	major
127	make
128	maker
129	manag
130	manufactur
131	margin
132	market
133	materi
134	may
135	million
136	mine
137	model
138	month
139	more
140	most
141	motor
142	net
143	new
144	nissan
145	north
146	not
147	note
148	now
149	number
150	numbernumb
151	numbernumberperc
152	numbernumberx
153	numberperc
154	numberqnumb
155	oem
156	offer
157	oil
158	one
159	onli
160	oper
161	order
162	ore
163	other
164	our
165	out
166	over
167	own
168	part
169	per
170	perform
171	plan
172	plant
173	posit
174	potenti
175	power
176	premium
177	price
178	produc
179	product
180	profit
181	project
182	provid
183	purchas
184	qnumber
185	quarter
186	rate
187	recent
188	relat
189	remain
190	report
191	repres
192	respect
193	result
194	revenu
195	risk
196	sale
197	see
198	segment
199	sell
200	servic
201	share
202	should
203	sign
204	signific
205	sold
206	some
207	sourc
208	start
209	steel
210	still
211	strong
212	subsidiari
213	such
214	supplier
215	suppliers
216	supplies
217	supply
218	system
219	target
220	technolog
221	term
222	than
223	that
224	the
225	their
226	these
227	this
228	three
229	through
230	top
231	total
232	truck
233	two
234	under
235	unit
236	use
237	valu
238	vehicl
239	view
240	volum
241	was
242	well
243	were
244	which
245	while
246	will
247	with
248	within
249	work
250	would
251	year
